/* #menu{
    height: 60vh;
    margin-left: 5rem;
    margin-bottom: 4px;
}
.menu-one{
    margin-top: 5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    border: none;
    background-color: white;
}
.menu-para{
    float: right;
    margin-right: 5rem;
    font-size: 3rem;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
    margin-top: -18px;
    margin-bottom: 1rem;
}
.menu-para button{
    font-size: 1.3rem;
    border: none;
    background-color: white;
    cursor: pointer;
    letter-spacing: 2px;
}
.menu-para button:hover{
    color: red;
    cursor: pointers;
}
@media (max-width: 768px) {
    .menu-para {
      font-size: 16px;
    }
  
    .menu-para button {
      font-size: 14px;
    }
  } */
  .menu-one {
    text-align: center;
    padding: 20px;
  }
  
  .menu-one h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .menu-para {
    font-size: 18px;
  }
  
  .menu-para button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .menu-para {
      font-size: 16px;
    }
  
    .menu-para button {
      font-size: 14px;
    }
  }
  