#hadd{
    height: 60vh;
    margin-left: 5rem;
    /* margin-top: rem; */
}
.hadd-one{
    margin-top: 5rem;
}
.hadd-one button{
    font-size: 1.5rem;
    text-transform: uppercase;
    border: none;
    background-color: white;
}

 .para{
    float: right;
    margin-right: 5rem;
    font-size: 3rem;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
    margin-top: -18px;
    margin-bottom: 1rem;
}
/* @media (max-width: 768px) {
  #hadd{
    margin-left: 1.5rem;
  }
    button {
      font-size: 14px;
    }
  
    .para {
        margin-top: 2rem;
      font-size: 16px;
      /* float: left; */
    /* }
  } */ 
  /* Responsive styles for small screens */
  /* @media (max-width: 576px) { */
    /* #hadd{
      margin-left: 1.5rem;
    }
    button {
      font-size: 12px;
    }
  
    .para {
        margin-top: 2rem; */
/* float: left; */
      /* font-size: 14px;
    }
  } */